# SERVER
# NODE_ENV
NODE_ENV="development"

# API
SERVER_API_PORT="3001"
SERVER_API_URL="http://localhost:3001"
SERVER_CLIENT_URL="http://localhost:3000"
VITE_API_URL="http://localhost:3001"

# DATABASE
SERVER_DATABASE_NAME="auth"
SERVER_DATABASE_USER="choaib"
SERVER_DATABASE_PASS="3636"
SERVER_DATABASE_HOST="localhost"
SERVER_DATABASE_PORT="5432"

# RESEND
SERVER_RESEND_TOKEN="8939847239847"
